sonar.projectKey=Spring_Core-6.0.2
sonar.projectName=Spring_Core-6.0.2
sonar.version=6.0.2
sonar.login=63bf3e58883654c49e423d43e58c238afd9a53f0
sonar.sources=./src/main/java/
sonar.java.binaries=./build/classes/java/main
sonar.java.libraries=./build/libs
sonar.sourceEncoding=UTF-8
